; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
platform_packages = 
	framework-espidf @ https://github.com/espressif/esp-idf.git
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit STMPE610@^1.1.2
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	bodmer/TFT_eSPI@^2.3.4
	knolleary/PubSubClient@^2.8
	janelia-arduino/Vector@^1.2.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
